# asset-manager

./: INSTRUCTIONS-SETUP-EXECUTION.md  README.md  USER-INSTRUCTIONS.md  pom.xml
src/main/java/com/bpmericle/assetmanager/: AssetManagerApplication.java  AssetManagerConfiguration.java  package-info.java
src/main/java/com/bpmericle/assetmanager/controller/: AssetManagerController.java  package-info.java
src/main/java/com/bpmericle/assetmanager/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  package-info.java
src/main/java/com/bpmericle/assetmanager/model/: AssetDownloadMetadata.java  AssetStatus.java  AssetUploadMetadata.java  package-info.java
src/main/java/com/bpmericle/assetmanager/service/: AssetManagerService.java  AssetManagerServiceException.java  package-info.java
src/test/java/com/bpmericle/assetmanager/controller/: AssetManagerControllerTest.java
src/test/java/com/bpmericle/assetmanager/service/: AssetManagerServiceTest.java
